# template-identity

./: template-identity.sln
template-identity/: Program.cs  appsettings.json  template-identity.csproj
template-identity/Data/: ApplicationDbContext.cs
template-identity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
template-identity/Pages/Shared/: _Layout.cshtml
template-identity/Properties/: launchSettings.json
